<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.6.9</AssemblyVersion>
    <Version></Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AssemblyModuleSetup\新文件夹\**" />
    <Compile Remove="SuperAPI\DatabseModels\Public\**" />
    <Compile Remove="SuperAPI\DatabseModels\Table\**" />
    <Compile Remove="SuperAPI\Entities\DTO\**" />
    <Compile Remove="VueTemplate\**" />
    <EmbeddedResource Remove="AssemblyModuleSetup\新文件夹\**" />
    <EmbeddedResource Remove="SuperAPI\DatabseModels\Public\**" />
    <EmbeddedResource Remove="SuperAPI\DatabseModels\Table\**" />
    <EmbeddedResource Remove="SuperAPI\Entities\DTO\**" />
    <EmbeddedResource Remove="VueTemplate\**" />
    <None Remove="AssemblyModuleSetup\新文件夹\**" />
    <None Remove="SuperAPI\DatabseModels\Public\**" />
    <None Remove="SuperAPI\DatabseModels\Table\**" />
    <None Remove="SuperAPI\Entities\DTO\**" />
    <None Remove="VueTemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.30" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.154" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.13" />
  </ItemGroup>

</Project>
