<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.0.4.4</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SuperAPI\Entities\DTO\**" />
    <Compile Remove="VueTemplate\**" />
    <EmbeddedResource Remove="SuperAPI\Entities\DTO\**" />
    <EmbeddedResource Remove="VueTemplate\**" />
    <None Remove="SuperAPI\Entities\DTO\**" />
    <None Remove="VueTemplate\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.131-preview01" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SuperAPI\DatabseModels\Public\" />
    <Folder Include="SuperAPI\DatabseModels\Table\" />
  </ItemGroup>

</Project>
