<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\custom_ui01\**" />
    <Compile Remove="wwwroot\custom_ui02\**" />
    <Content Remove="wwwroot\custom_ui01\**" />
    <Content Remove="wwwroot\custom_ui02\**" />
    <EmbeddedResource Remove="wwwroot\custom_ui01\**" />
    <EmbeddedResource Remove="wwwroot\custom_ui02\**" />
    <None Remove="wwwroot\custom_ui01\**" />
    <None Remove="wwwroot\custom_ui02\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReZero\ReZero.csproj" />
  </ItemGroup>

</Project>
